:root {
  --main-color: #62013c;
  --secondary-color-background: #62013b17;
}

body {
  font-family: "Inter", sans-serif;
}
.navigation-bar-sections {
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
  color: black;
}

/*First section*/
.main-section {
  padding-top: 180px;
  text-align: center;
  padding-bottom: 60px;
}
.main-section h1 {
  font-size: 60px;
  font-weight: bold;
}
.main-section h2 {
  font-size: 24px;
  font-weight: light;
  padding: top 10px;
  padding-bottom: 30px;
}

.contact-button {
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  padding: 8px 18px;
}

.contact-button:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  font-weight: bold;
}
.contact-button a {
  color: white;
  text-decoration: none;
}

.contact-button a:hover {
  color: white;
}

/*Section Skills*/

.parent{
  height: 150px;
}

.child {
  border-top: 100px solid #ffffff;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  bottom: -40px;
  display: block;
  left: 0;
  right: 0;
  margin: auto;
}

.titles {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 40px;
  padding-top: 30px;
}
.section-skills {
  background-color: var(--secondary-color-background);
  text-align: center;
}

.skills-images {
  width: 50px;
  height: 50px;
}
.text-skills {
  padding: 10px;
  font-weight: bold;
  font-size: 18px;
}

.section-grid-skills {
  padding-bottom: 40px;
}


/* Projects section*/
.images-projects{
    width: 400px;
    height: 400px;
}
.section-text{
color: white;
background-color: var(--main-color);
width: 50%;
padding: 30px ;
}



.sections-image {
  width: 20%;
  position: absolute;
}

.sections-image::before {
  height: 40px;
  line-height: 0.78;
  line-height: 1;
  position: absolute;
  top: -20px;
  left: 0;
  z-index: 1;
}